# libanalog-mc

./: .gitignore  build-obfuscated.gradle.kts  build-unobfuscated.gradle.kts  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/kotlin/: build-extension.kt
src/main/java/net/verotek/libanalog/: LibAnalog.java
src/main/java/net/verotek/libanalog/api/: AnalogEventHandler.java  AnalogKeyStates.java  KeyMapper.java
src/main/java/net/verotek/libanalog/mixin/: AnalogKeybinding.java  AnalogKeyboard.java  AnalogUnlockOnScreenClose.java
src/main/resources/: fabric.mod.json  libanalog.mixins.json
src/test/java/net/verotek/libanalog/mixin_test/: AnalogKeybindingTest.java
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
(+2 files in other folders)
