# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.0
mod.group=net.verotek
mod.id=libanalog
mod.name=LibAnalog

# for fabric.mod.json
mod.mc_dep_fabric=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.18.5
deps.analogkey=0.0.4

# Versioned dependencies
deps.fabric_api=[VERSIONED]

# Publishing
publish.modrinth=aJtTDttg
publish.curseforge=1159992
